* {
    text-decoration: none;
    font-family: 'poppins';
}

body {
    margin: 0;
    padding: 0;
    background-color: #000;
    overflow-x: hidden; /* Menghindari scroll horizontal */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    border-bottom: 1px solid brown;
    background-color: rgb(0, 128, 255);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999999;
}

.navbar-logo {
    color: aqua;
    font-size: 1.4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-style: italic;
    text-decoration: none;
    text-transform: capitalize;
}

.navbar-logo span {
    color: #ffffff;
}

.navbar-nav a {
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-right: 30px;
}

.navbar .navbar-nav a:hover {
    color: #fc7df6;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: .1rem solid brown;
    transform: scaleX(0);
    transition: .3s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #ffffff;
    margin: 0px 0.5rem;
    transition: all ease-in .5s;
}

.navbar .navbar-extra a:hover {
    color: black;
}

#hamburger-menu {
    display: none;
}

/* Navbar search form */
.navbar .search-form  {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: #000;
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: #000;
}
/* Navbar search end */

/* Shopping cart start */
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    color: var(#000);
    background-color: #ccc;
    transition: 0.3s;
}

.shopping-cart.active {
    right: 0;
}

.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
}

.shopping-cart img {
    height: 6rem;
    border-radius: 50%;
}

.shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
    font-size: 1.2rem;
}

.shopping-cart .remove-item {
    position: absolute;
    right: 1rem;
    cursor: pointer;
}

.shopping-cart .remove-item:hover {
    color: red;
}
/* Shopping cart end */



.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: #000;
    background-image: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUq5dqxp_3tikqKOelry_kXuJ4FpNHDaa-T3lW_CvqqlwDJOKwJ23irGXayxpGukCahRsmonn4hy-wfxP87EIB-YpMTI9xW42zQivXZUOgaVp7d8140loS_y6vJdT3sy55Fi8x65bPT1EOZhXqwj4P2_IgQifuxn1RzAZDDBlxHDIfGiCD4c78WgZkPzU/s981/background-figur-removebg.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 500px;
    margin-right: 5rem;

}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;

}

.hero .content {
    padding: 1.4rem 5%;
    margin-left: 2rem;
}

.hero .content h1 {
    font-size: 5rem;
    color: aqua;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    font-family: 'poppins' sans-serif;
    font-style: italic;
    line-height: 1.2;
}

.hero .content h1 span {
    color: white;
}

.hero .content p {
    color: aqua;
    width: 50rem;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1rem;
    line-height: 2.2rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .beli-cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #000;
    background-color: aqua;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(153, 153, 206, 0.5);
    transition: all ease-in-out 1s;
}

.hero .content .beli-cta:hover {
    background-color: white;
    color: black;
}

.about,
.menu,
.contact {
    padding: 10rem 7% 1.4rem;
    color: white;
}

.about h2,
.menu h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
    color: aqua;
}

.about .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.about .row .content {
    padding: 0 1rem;
    margin-top: 0;
}

.about .row .content h3 {
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: aqua;
    text-align: center;
}

.about .row .about-img {
    flex: 1 1 40%; /* Mengatur lebar gambar 'about' */
}

.about .row .about-img .slider {
    width: 100vw; /* Mengisi seluruh lebar gambar slider */
    height: 75vh;
    margin: 5rem auto;
    overflow: hidden;
}

.about .row .about-img .slider-img {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}
.about-img #slider-img-1 {
    background-image: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUq5dqxp_3tikqKOelry_kXuJ4FpNHDaa-T3lW_CvqqlwDJOKwJ23irGXayxpGukCahRsmonn4hy-wfxP87EIB-YpMTI9xW42zQivXZUOgaVp7d8140loS_y6vJdT3sy55Fi8x65bPT1EOZhXqwj4P2_IgQifuxn1RzAZDDBlxHDIfGiCD4c78WgZkPzU/s981/background-figur-removebg.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.about-img #slider-img-2 {
    background-image: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhdRAEF6R-3t2pfbb74JD3YPv6ERabHZimhBtgAq_0ANAgj3cxKOKDXtv3E0mftdQnPGu9lzWA7KtbqQOC6N-gVsisdPSah0Ohd4njhD1O4v5mGf-2__M4XEYCkk5D6m995GLiaNREDw3UOBIfI6WbE3Qrw8p2SrsBh3vtTnUxnTUSdIBYmoKdZ89wY1XI/s510/figure10-removebg-preview.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.about-img #slider-img-3 {
    background-image: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhmch6w3csZjYg1n7lZmjcuCeEEyNvvlYs67U6pVcjgWm-r5QqytmKo8i0020ByU13W5OC_b0W_VEbyN-ffWYFzfNP5IgSClbVILMvAbI5uKHumyAaup7o2s6YGEjzarmLLEMX7x9az9aQ7oNOr6Vvyir1Iw0A7ktz6ZZ-O01v6v0tWixUJOzwhephsbJo/s500/anime6-removebg-preview.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.about-img #slider-img-4 {
    background-image: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgSrApltKNUyGZOdFO3gTRTSN9VBh3lQPMMcZBZfFBz-ec2VhUfF1Jl0dAtaRHxR2EAhuvJwZH4tu1w6ucxxSsOG8qApuxKbBB9Cg5aTomqFDOW6Mp0syCpjRTjSAIwxsGoVNQEcew5sRSFt0KCMXQSibEkP35uHtCyIyZG3tL-5wpcASzdXSe6W1Rs5Qc/s612/anime5-removebg-preview.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.about-img .button-holder .button {
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}

.about-img .button-holder {
    position: relative;
    display: flex;
    justify-content: center;
}

.button:hover {
    box-shadow: 0px 0px 7px 4px rgba(11, 193, 230, 0.6);
}

@keyframes slider {
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}


.menu h2,
.contact h2 {
    margin-bottom: 1rem;
    color: #fff;
}

.menu p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: #fff;
    margin-bottom: 2rem;
}


.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}

.container .card {
    position: relative;
    height: 450px;
    width: 260px;
    margin: 30px auto;
    background: linear-gradient(45deg, #24006b, #f42f8c);
    text-shadow: 0 15px 60px rgba(0, 0, 0, .5);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

.container .card .imgBx {
    position: relative;
    width: 100%;
    height: 310px;
    overflow: hidden;
}

.container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.container .card:hover .imgBx img {
    transform: scale(1.5);
}

.action {
    position: absolute;
    top: 10px;
    right: 10px;
}

.action li {
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transform: translateX(60px);
    transition: ease-in-out 0.5s;
    opacity: 0;
}

.action li a {
    text-decoration: none;
    color: #222;
}

.action li:nth-child(2) {
    transition-delay: 0.15s;
}

.action li:nth-child(3) {
    transition-delay: 0.30s;
}

.container .card:hover .action li {
    opacity: 1;
    transform: translateX(0);
}

.action li:hover {
    background: red;
}

.action li span {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 20px;
    color: #222;
    background: #fff;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}

.action li:hover span {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
}

.action li span::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: black;
    transform: translateY(-50%) rotate(45deg);
}

.container .card .content {
    padding: 10px;
}

.container .card .content .product-name h3 {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin: 5px 0;
    text-align: center;
}

.container .card .content .price-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0;
}

.container .card .content .price-rating h2 {
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .card .content .price-rating h2 span {
    color: black;
}

.container .card .content .price-rating .fa-star {
    margin-right: 4px;
    color: yellow;
    cursor: pointer;
}

.container .card .content .price-rating .fa-star.gray {
    color: gray;
    cursor: pointer;
}

.container .card .content .price-rating p.rating-text {
    margin: 0;
    display: flex;
    align-items: center;
    color: #fff;
}

.container .card .content .price-rating p.rating-text:before {
    content: "Rating: ";
    margin-right: 4px;
    font-weight: bold;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;

}

.contact .row .map {
    flex: 1 1 100%;
    object-fit: cover;
    height: 30rem;
}

.input-box {
    position: relative;
    border-bottom: 2px solid #fff;
    width: 310px;
    margin: 30px;
}

.input-box input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    padding: 0px 35px 0px 5px;
}

.input-box label {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 5px;
    pointer-events: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform: translateY(-50%);
    transition: all ease-in-out 1s;
}

.input-box .extra {
    position: absolute;
    right: 5px;
    color: #fff;
    font-size: 1.2em;
    top: 20%;
    pointer-events: none;
}

input:focus~label,
input:valid~label {
    top: -5px;
}

.contact .row button {
    position: relative;
    width: 310px;
    height: 40px;
    margin: 2.5rem 8% 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    transition: all ease-in-out .5s;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

.contact .row button:hover {
    background-color: aqua;
    color: #fff;
}

footer {
    margin-top: auto;
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}

footer .container {
    display: grid;
    width: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    padding: 0 7%;
}

footer .container .sec h2 {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

footer .container .sec p {
    color: #ccc;
    line-height: 1.6;
}

footer .container .sci {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

footer .container .sci li {
    list-style: none;
    margin: 0 10px;
}

footer .container .sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    transition: background-color 0.3s;
    text-decoration: none;
    font-size: 1.8rem;
}

footer .container .sci li .fa-facebook:hover {
    color: blue;
}

footer .container .sci li .fa-instagram:hover {
    color: #fc7df6;
}

footer .container .sci li .fa-youtube:hover {
    color: red;
}

footer .container .sci li .fa-twitter:hover {
    color: blue;
}

footer .container .quicklinks ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

footer .container .quicklinks ul li {
    margin-bottom: 10px;
}

footer .container .quicklinks ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

footer .container .quicklinks ul li a:hover {
    color: #fff;
}

footer .container .contactus .info {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

footer .container .contactus .info li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

footer .container .contactus .info li span {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

footer .container .contactus .info li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

footer .container .contactus .info li a:hover {
    color: #fff;
}

footer .credit {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

footer .credit p {
    color: #ccc;
    font-size: 1.2rem;
    line-height: 1.5;
}

footer .credit a {
    color: aqua;
    text-decoration: none;
    transition: color 0.3s;
}

footer .credit a:hover {
    color: #fff;
}

/* modal box */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    overflow: auto;
    background-color: rgba(0, 0, 0, .6);
}

/* Modal animasi */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container {
    position: relative;
    background-color: #ccc;
    color: #000;
    margin: 15% auto;
    padding: 1.2rem;
    border :1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
    border-radius: 10px;
}

.modal-container .close-icon {
    position: absolute;
    right: 1rem;
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 25rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content h3 {
    font-size: 2rem;
    color: black;
}

.modal-content i {
    color: yellow;
    font-size: 1.5rem;
}

.modal-content i.gray {
    color: gray;
}

.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: #f42f8c;
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}
/* item detail */


/* dekstop */
@media (max-width: 1920px) {
    html {
        font-size: 85%;
    }

    .navbar .navbar-logo {
        font-size: 1.6rem;
    }

}

/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }


}


/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-logo {
        font-size: 2rem;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav a {
        color: #000;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }

    .hero .content p {
        max-width: 35rem;
    }


    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        font-size: 16px;
    }

    .about .row .about-img .slider {
        height: 50vh;
        width: 100vw;
    }

    .about .row .about-img .slider-img {
        height: 400px;
        object-fit: contain;
    }

    .about-img .button-holder .button {
        height: 10px;
        width: 10px;
    }

    .container {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        /* Ubah jumlah kolom menjadi 2 */
        margin: 0 auto;
    }

    .container .card {
        width: auto;
        /* Atur lebar kartu agar fleksibel */
        height: auto;
        margin: 10px;
        /* Sesuaikan margin antara kartu */
    }

    
    .container .card .content .product-name h3 {
        font-size: 16px;
        /* Mengurangi ukuran font */
    }

    .container .card .content .price-rating h2 {
        font-size: 12px;
        /* Mengurangi ukuran font */
    }

    .contact .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    footer .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        /* Ubah lebar minimum item menjadi lebih kecil */
        justify-content: center;
        /* Menengahkan item di tengah */

    }

    footer .container .sec .sci li a {
        font-size: 1.6rem;
        /* Menyesuaikan ukuran ikon */
        text-align: center;
        height: 30px;
        width: 30px;
    }


    footer .container .quicklinks,
    footer .container .contactus {
        text-align: center;
        /* Menengahkan teks pada bagian ini */
        margin-bottom: 20px;
        /* Menambah jarak antara bagian */
    }

    footer .container .contactus .info {
        align-items: center;
        /* Menengahkan item pada info kontak */
    }

    .modal-content {
        flex-wrap: wrap;
    }

}


/* handphone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

}